OPENAI_API_KEY=sk-95d933a4d5904da6b7564edbf2f7a346
OPENAI_BASE_URL=https://api.deepseek.com
MODEL=deepseek-chat
MEMOS_ORIGIN_API_KEY=mpg-b9Tq+HjQUrREiwwByTJZBfVcydKEOELRUo/x/DZG
MEMOS_PROCESS_API_KEY=mpg-geN2yiOpFEInJwiUMZqbCuE3udamJ0A/q8vC+AFF
